BUYER_MONGO_URI=mongodb+srv://pavikaiinfox:JVfYrsf7OLH8HPI2@indiamart-backend-db.rhxaczh.mongodb.net/?retryWrites=true&w=majority&appName=indiaMart-backend-db
BUYER_PORT=8000
BUYER_JWT_SECRET=your_secret
